{
  "redirects": [
    {
      "source": "/compra-ahora",
      "destination": "/desgranando-la-esencia-del-mercado",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}